*DEFAULT
  format		block
  entry-break	1
  element-break = 2
  exit-break = 1
  subindent = 4
  normalize = no
  wrap-length = 0
  
*DOCUMENT
  entry-break 2

refmeta, refnamediv, refsection
  format block
  element-break 1
  
uri
  format inline